# LoginNRegister

./: package-lock.json  pom.xml
src/main/java/com/unimap/: ZerohungerApplication.java
src/main/java/com/unimap/zerohunger/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/unimap/zerohunger/controller/: AuthController.java  UserController.java
src/main/java/com/unimap/zerohunger/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SocialProvider.java  UserInfo.java
src/main/java/com/unimap/zerohunger/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/unimap/zerohunger/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/unimap/zerohunger/model/: Entity.java  Role.java  User.java
src/main/java/com/unimap/zerohunger/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/unimap/zerohunger/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/unimap/zerohunger/security/oauth2/: AppUserInfo.java  CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/unimap/zerohunger/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/unimap/zerohunger/service/: LocalUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/unimap/zerohunger/util/: CookieUtils.java  GeneralUtils.java
src/main/java/com/unimap/zerohunger/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/test/java/com/unimap/zerohunger/: ZerohungerApplicationTests.java
